# chatbot-forward-webhook

./: README.md  build.gradle  settings.gradle
src/main/java/org/test/forwardwebhook/webhook/: ForwardWebhookClientApplication.java  TransitWebhook.java  TransitWebhookClientApplication.java  WebhookController.java
src/main/resources/: application.properties
src/test/java/org/test/chatbotclient/: ChatbotClientApplicationTests.java
