plugins {
	id 'org.springframework.boot' version '2.3.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
} 

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
 
	implementation 'javax.json:javax.json-api:1.0'
	implementation 'org.glassfish:javax.json:1.0.4'
	implementation 'org.glassfish:javax.json:1.0.4'
	implementation  'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation  'org.apache.logging.log4j:log4j-core:2.14.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}